

FC:\Users\farid\Desktop\FTPServer\CloudClient\CloudClient\View\ClientMainPaige.xaml;;
FC:\Users\farid\Desktop\FTPServer\CloudClient\CloudClient\View\CreateDirPage.xaml;;
FC:\Users\farid\Desktop\FTPServer\CloudClient\CloudClient\View\DeleteDirPage.xaml;;
FC:\Users\farid\Desktop\FTPServer\CloudClient\CloudClient\View\LoginPage.xaml;;
FC:\Users\farid\Desktop\FTPServer\CloudClient\CloudClient\View\RegisterPage.xaml;;
FC:\Users\farid\Desktop\FTPServer\CloudClient\CloudClient\View\RenameDirPage.xaml;;
FC:\Users\farid\Desktop\FTPServer\CloudClient\CloudClient\View\UploadFilePage.xaml;;

